[basic]
key = build
base_dir = p:\builds
pattern = 11.??.0.0
; a file or folder indicates that we can start transfer
; e.g. after detect folder p:\builds\11.18.0.0,
; it will continue to wait and then transfer till p:\builds\11.18.0.0\log\pass.ini presents
ready_indicator = build\log\pass.ini
; time out if ready indicator not presents till the pre-defined seconds pass
; 0 - no time out
time_out = 1800
; seconds delay before really launch transfer since ready indicator detected
delay_before_trans = 10
; local working folder on the machine that running the script
working_folder = g:\ez_trans\working
start_hour = 0
end_hour = 24

[trans]
;the path to compress and then transfer
relative_path = DVD
zip_name = DVD.7z
; set volume size to 0 to suppress the creation of volumes. acceptable formats: {size}[b|k|m|g]
volume_size = 18m

; defines the FTP server and location to store compressed file
[target]
server = 127.0.0.1
user = test
password =  
relative_path = /builds/


